<html>

<head>
    <title>Login Page</title>
    <style>
        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: blanchedalmond;
            color: white;
        }
        
        form {
            padding: 150px 0;
        }
        
        input[type=submit] {
            width: 60%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: burlywood;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table {
            width: 100%;
            height: 100%;
        }
        
        td {
            text-align: center;
        }
        
        th {
            font-size: 40px;
        }
        
        .1 {
            color: yellow;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th><img src="obs.jpg" height="100px" width="100px" </th>
                <div class="1">
                    <th colspan="4">ONLINE BOOK STORE</th>
                </div>
        </tr>
        <tr>
            <td><a href="#" target="_blank">HOME</a></td>
            <td><a href="#" target="_blank">LOGIN</a></td>
            <td><a href="#" target="_blank">REGISTRATION</a></td>
            <td><a href="#" target="_blank">CATALOGUE</a></td>
            <td><a href="#" target="_blank">CART</a></td>
        </tr>
        <tr>
            <td><a href="#" target="_blank">MBA</a></td>
            <td rowspan="3" colspan="4">
                <form>
                    <label for="fname">Email ID</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Password</label>
                    <input type="text" id="lname" name="lname">
                    <input type="submit" value="Submit">
                </form>
            </td>
        </tr>
        <tr>
            <td><a href="#" target="_blank">MCA</a></td>
        </tr>
        <tr>
            <td><a href="#" target="_blank">BCA</a></td>
        </tr>
    </table>


</body>

</html>